AscendReactNativeSdk_kotlinVersion=2.0.21
AscendReactNativeSdk_minSdkVersion=24
AscendReactNativeSdk_targetSdkVersion=34
AscendReactNativeSdk_compileSdkVersion=35
AscendReactNativeSdk_ndkVersion=27.1.12297006
